# sandbox-spring-context

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: AnnotationBasedConfigurationDemo.run.xml  BeanLifecycleDemo.run.xml  CircularDependencyDemo.run.xml  (+4 more)
examples/annotation-based-configuration/: build.gradle  build.gradle.kts
examples/annotation-based-configuration/src/main/java/edu/sandbox/spring/context/annotationbasedconfiguration/: AnnotationBasedConfigDemo.java  AnnotationBasedConfigurationDemo.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/spring/context/annotationbasedconfiguration/circulardependency/: CircularDependencyDemo.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/spring/context/annotationbasedconfiguration/circulardependency/services/: FirstDependency.java  SecondDependency.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/spring/context/annotationbasedconfiguration/contextcreationandbeanregistation/: ContextCreationAndBeanRegistrationDemo.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/spring/context/annotationbasedconfiguration/contextcreationandbeanregistation/services/: AnnotationBasedService.java  NonRegisteredDependency.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/spring/context/annotationbasedconfiguration/injectiontypes/: InjectionTypesDemo.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/spring/context/annotationbasedconfiguration/injectiontypes/services/: Dependency.java  InterfaceWithoutImplementation.java  ServiceWithDependency.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/spring/context/annotationbasedconfiguration/service/: AnnotationBasedService.java  CircularDependency.java  Dependency.java  NonRegisteredDependency.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/spring/context/annotationbasedconfiguration/service/impl/: AnnotationBasedServiceImpl.java  CircularDependencyImpl.java  DependencyImpl.java  NonRegisteredDependencyImpl.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/spring/context/annotationbasedconfiguration/services/: AnnotationBasedService.java  CircularDependency.java  Dependency.java  NonRegisteredDependency.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/springcontext/annotationbasedconfiguration/: AnnotationBasedConfigurationDemo.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/springcontext/annotationbasedconfiguration/services/: AnnotationBasedService.java  NonRegisteredDependency.java
examples/annotation-based-configuration/src/main/java/edu/sandbox/springcontext/annotationbasedconfiguration/services/impl/: AnnotationBasedServiceImpl.java  NonRegisteredDependencyImpl.java
examples/annotation-based-configuration/src/test/java/edu/sandbox/springcontext/annotationbasedconfiguration/services/impl/: AnnotationBasedServiceTest.java  TestConfig.java
examples/xml-based-configuration/: build.gradle
examples/xml-based-configuration/src/main/java/edu/sandbox/spring/context/xmlbasedconfiguration/: XmlBasedConfigDemo.java
examples/xml-based-configuration/src/main/java/edu/sandbox/spring/context/xmlbasedconfiguration/service/: Dependency.java  XmlBasedService.java
examples/xml-based-configuration/src/main/java/edu/sandbox/springcontext/xmlbasedconfiguration/: XmlBasedConfigDemo.java
examples/xml-based-configuration/src/main/java/edu/sandbox/springcontext/xmlbasedconfiguration/service/: Dependency.java  XmlBasedService.java
examples/xml-based-configuration/src/main/java/edu/sandbox/springcontext/xmlbasedconfiguration/service/impl/: DependencyImpl.java  XmlBasedServiceImpl.java
examples/xml-based-configuration/src/main/resources/: logback.xml  spring-context.xml
examples/xml-based-configuration/src/test/java/edu/sandbox/springcontext/xmlbasedconfiguration/service/impl/: DependencyTest.java  XmlBasedServiceTest.java
examples/xml-based-configuration/src/test/resources/: test-spring-context.xml
(+93 files in other folders)
